src/main/java/com/fmbah/netty/大纲/n6/demo.proto

syntax = "proto2";

package demo;

option java_package = "protocol";
option java_outer_classname = "AddressBookProtosDemo";

message PersonDemo {
    required string name = 1;
    required int32  id = 2;
    optional string email = 3;

    enum PhoneTypeDemo {
        MOBILE = 0;
        HOME = 1;
        WORK =2;
    }

    message PhoneNumberDemo {
        required string number = 1;
        optional PhoneTypeDemo type = 2 [default = HOME];
    }

    repeated PhoneNumberDemo phones = 4;
}

message AddressBookDemo {
    repeated PersonDemo persons = 1;
}